<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="tip_calculator_background" translatesAutoresizingMaskIntoConstraints="NO" id="IZm-rs-VTi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="napkin" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-5u-aLa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l93-Ff-D3F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZD-te-YcD">
                                <rect key="frame" x="38.5" y="34" width="243" height="22.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HT-lw-hJp" customClass="SelectorBar" customModule="TipCal" customModuleProvider="target">
                                <rect key="frame" x="38.5" y="56.5" width="208" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="starNormal" value="people_white"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="starSelected" value="people_green"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="space">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="last">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="atLeast">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="count">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapPeopleSelectorBar:" destination="BYZ-38-t0r" eventType="valueChanged" id="JHZ-qk-9MI"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrK-U5-PQI">
                                <rect key="frame" x="0.0" y="102.5" width="320" height="11.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEv-Jf-onj">
                                <rect key="frame" x="38.5" y="114" width="243" height="23"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYm-xJ-Yj7" customClass="SelectorBar" customModule="TipCal" customModuleProvider="target">
                                <rect key="frame" x="38.5" y="137" width="208" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="starNormal" value="star_white"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="starSelected" value="star_green"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="space">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="last">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="atLeast">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="count">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapStarSelectorBar:" destination="BYZ-38-t0r" eventType="valueChanged" id="ijW-Fj-mq4"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wV-ha-MS6">
                                <rect key="frame" x="246.5" y="56" width="48" height="46"/>
                                <state key="normal" image="more_button_hidden"/>
                                <state key="selected" image="more_button"/>
                                <state key="highlighted" image="more_button"/>
                                <connections>
                                    <action selector="peopleMore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VHx-0u-Egh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aL2-5X-E2d">
                                <rect key="frame" x="246.5" y="137" width="48" height="46"/>
                                <state key="normal" image="more_button_hidden"/>
                                <state key="selected" image="more_button"/>
                                <state key="highlighted" image="more_button"/>
                                <connections>
                                    <action selector="starMore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXJ-hN-x1l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xZD-te-YcD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Hi-jR-MEo"/>
                            <constraint firstItem="8HT-lw-hJp" firstAttribute="top" secondItem="xZD-te-YcD" secondAttribute="bottom" id="3aJ-wZ-kEn"/>
                            <constraint firstItem="4fr-5u-aLa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4rL-Sv-Ff6"/>
                            <constraint firstItem="HEv-Jf-onj" firstAttribute="width" secondItem="xZD-te-YcD" secondAttribute="width" id="7JD-XH-uBP"/>
                            <constraint firstItem="8wV-ha-MS6" firstAttribute="height" secondItem="8HT-lw-hJp" secondAttribute="height" id="9JR-52-hOJ"/>
                            <constraint firstItem="aL2-5X-E2d" firstAttribute="height" secondItem="LYm-xJ-Yj7" secondAttribute="height" id="AHG-ij-WWm"/>
                            <constraint firstItem="xZD-te-YcD" firstAttribute="top" secondItem="l93-Ff-D3F" secondAttribute="bottom" id="BIX-S7-ikm"/>
                            <constraint firstItem="xZD-te-YcD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" id="Cfk-gM-4d9"/>
                            <constraint firstItem="8HT-lw-hJp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="G4W-K4-9ga"/>
                            <constraint firstItem="8wV-ha-MS6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.15" id="Gos-NS-ifK"/>
                            <constraint firstItem="LYm-xJ-Yj7" firstAttribute="leading" secondItem="8HT-lw-hJp" secondAttribute="leading" id="K25-rZ-JcB"/>
                            <constraint firstItem="KrK-U5-PQI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.02" id="Ldh-aq-Z5D"/>
                            <constraint firstItem="8HT-lw-hJp" firstAttribute="leading" secondItem="xZD-te-YcD" secondAttribute="leading" id="Lpw-CQ-qxM"/>
                            <constraint firstItem="l93-Ff-D3F" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="MwR-tv-AIT"/>
                            <constraint firstItem="IZm-rs-VTi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T5p-TF-tct"/>
                            <constraint firstItem="4fr-5u-aLa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UZX-Dl-96T"/>
                            <constraint firstItem="4fr-5u-aLa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="Uhy-I1-spW"/>
                            <constraint firstAttribute="trailing" secondItem="KrK-U5-PQI" secondAttribute="trailing" id="VIy-nA-zCT"/>
                            <constraint firstItem="HEv-Jf-onj" firstAttribute="top" secondItem="KrK-U5-PQI" secondAttribute="bottom" id="XLg-KB-iYn"/>
                            <constraint firstItem="LYm-xJ-Yj7" firstAttribute="height" secondItem="8HT-lw-hJp" secondAttribute="height" id="XyJ-uY-Fun"/>
                            <constraint firstItem="KrK-U5-PQI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bBd-46-UoL"/>
                            <constraint firstItem="HEv-Jf-onj" firstAttribute="height" secondItem="xZD-te-YcD" secondAttribute="height" id="cbL-li-iqK"/>
                            <constraint firstItem="8wV-ha-MS6" firstAttribute="centerY" secondItem="8HT-lw-hJp" secondAttribute="centerY" id="cdi-Da-K4V"/>
                            <constraint firstItem="aL2-5X-E2d" firstAttribute="leading" secondItem="LYm-xJ-Yj7" secondAttribute="trailing" id="diS-NA-hvf"/>
                            <constraint firstItem="l93-Ff-D3F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ewK-UE-poR"/>
                            <constraint firstItem="LYm-xJ-Yj7" firstAttribute="trailing" secondItem="8HT-lw-hJp" secondAttribute="trailing" id="fAQ-Wq-M1l"/>
                            <constraint firstItem="HEv-Jf-onj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hAU-Db-2IR"/>
                            <constraint firstItem="KrK-U5-PQI" firstAttribute="top" secondItem="8HT-lw-hJp" secondAttribute="bottom" id="ivA-hv-n4G"/>
                            <constraint firstItem="aL2-5X-E2d" firstAttribute="centerY" secondItem="LYm-xJ-Yj7" secondAttribute="centerY" id="kBR-wc-b1n"/>
                            <constraint firstItem="aL2-5X-E2d" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.15" id="kKJ-10-dCe"/>
                            <constraint firstItem="8HT-lw-hJp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="lRQ-fC-C1p"/>
                            <constraint firstItem="8wV-ha-MS6" firstAttribute="leading" secondItem="8HT-lw-hJp" secondAttribute="trailing" id="nvg-H8-hjY"/>
                            <constraint firstItem="l93-Ff-D3F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pvH-Tx-MNu"/>
                            <constraint firstItem="IZm-rs-VTi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="shC-4f-14b"/>
                            <constraint firstItem="xZD-te-YcD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.76" id="tci-8S-kTd"/>
                            <constraint firstAttribute="trailing" secondItem="4fr-5u-aLa" secondAttribute="trailing" id="uVV-tH-Dqj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IZm-rs-VTi" secondAttribute="bottom" id="wSS-Zn-1gu"/>
                            <constraint firstItem="LYm-xJ-Yj7" firstAttribute="top" secondItem="HEv-Jf-onj" secondAttribute="bottom" id="xNA-t9-ga1"/>
                            <constraint firstAttribute="trailing" secondItem="l93-Ff-D3F" secondAttribute="trailing" id="xom-aC-Bz5"/>
                            <constraint firstAttribute="trailing" secondItem="IZm-rs-VTi" secondAttribute="trailing" id="yY1-AD-dCc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="peopleMore" destination="8wV-ha-MS6" id="HMW-33-bTn"/>
                        <outlet property="peopleSelectorBar" destination="8HT-lw-hJp" id="Ztx-Is-0cD"/>
                        <outlet property="peopleTitleView" destination="xZD-te-YcD" id="wt2-Ew-clU"/>
                        <outlet property="starMore" destination="aL2-5X-E2d" id="pX0-wM-I30"/>
                        <outlet property="starSelectorBar" destination="LYm-xJ-Yj7" id="JRe-8W-QpE"/>
                        <outlet property="starTitleView" destination="HEv-Jf-onj" id="uyb-sJ-5vv"/>
                        <outlet property="upperView" destination="4fr-5u-aLa" id="unS-Dp-TXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.625" y="-280.98591549295776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Brv-p2-HN6">
            <objects>
                <viewController id="hiF-Qp-ZFW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NcL-QA-Yab"/>
                        <viewControllerLayoutGuide type="bottom" id="CmU-c9-Sur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTP-dm-hjQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKo-bP-Xmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="-333"/>
        </scene>
    </scenes>
    <resources>
        <image name="more_button" width="54" height="40"/>
        <image name="more_button_hidden" width="44" height="44"/>
        <image name="napkin" width="375" height="369"/>
        <image name="people_green" width="36" height="46"/>
        <image name="people_white" width="36" height="46"/>
        <image name="star_green" width="42" height="39"/>
        <image name="star_white" width="42" height="39"/>
        <image name="tip_calculator_background" width="375" height="667"/>
    </resources>
</document>
