<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="acY-jq-LAm">
                                <rect key="frame" x="32" y="40" width="256" height="227"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0Q-nr-1r1">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 People Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klE-Pe-NjH">
                                                <rect key="frame" x="0.0" y="7.5" width="256" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="klE-Pe-NjH" firstAttribute="width" secondItem="j0Q-nr-1r1" secondAttribute="width" id="7Hw-Pt-DsV"/>
                                            <constraint firstItem="klE-Pe-NjH" firstAttribute="height" secondItem="j0Q-nr-1r1" secondAttribute="height" multiplier="0.8" id="BQE-5j-21c"/>
                                            <constraint firstItem="klE-Pe-NjH" firstAttribute="leading" secondItem="j0Q-nr-1r1" secondAttribute="leading" id="GDx-IN-eA9"/>
                                            <constraint firstAttribute="bottom" secondItem="klE-Pe-NjH" secondAttribute="bottom" id="RdQ-iF-Qnt"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ohC-4W-3Ua">
                                        <rect key="frame" x="0.0" y="38" width="256" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAx-OI-0vY">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="37.5"/>
                                                <state key="normal" image="person-normal"/>
                                                <state key="selected" image="person-selected"/>
                                                <connections>
                                                    <action selector="tapPeople:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLd-Js-uGZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ov-1b-occ">
                                                <rect key="frame" x="44.5" y="0.0" width="34" height="37.5"/>
                                                <state key="normal" image="person-normal"/>
                                                <state key="selected" image="person-selected"/>
                                                <connections>
                                                    <action selector="tapPeople:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTU-da-Gup"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npD-5f-3y8">
                                                <rect key="frame" x="88.5" y="0.0" width="34.5" height="37.5"/>
                                                <state key="normal" image="person-normal"/>
                                                <state key="selected" image="person-selected"/>
                                                <connections>
                                                    <action selector="tapPeople:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLz-AL-jJG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjX-KS-siQ">
                                                <rect key="frame" x="133" y="0.0" width="34.5" height="37.5"/>
                                                <state key="normal" image="person-normal"/>
                                                <state key="selected" image="person-selected"/>
                                                <connections>
                                                    <action selector="tapPeople:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9B-kd-aYm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41D-yk-3Xf">
                                                <rect key="frame" x="177.5" y="0.0" width="34" height="37.5"/>
                                                <state key="normal" image="person-normal"/>
                                                <state key="selected" image="person-selected"/>
                                                <connections>
                                                    <action selector="tapPeople:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hX-dQ-h0S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhF-Vb-fSX">
                                                <rect key="frame" x="221.5" y="8" width="34.5" height="22"/>
                                                <state key="normal" image="ellipsis-normal"/>
                                                <state key="selected" image="ellipsis-selected"/>
                                                <connections>
                                                    <action selector="peopleMore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sNw-ec-1vQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MX4-Hr-zfd">
                                        <rect key="frame" x="0.0" y="75.5" width="256" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15% Service Good!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuV-If-MUP">
                                                <rect key="frame" x="0.0" y="7.5" width="256" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vuV-If-MUP" firstAttribute="height" secondItem="MX4-Hr-zfd" secondAttribute="height" multiplier="0.8" id="GxM-Ej-onC"/>
                                            <constraint firstItem="vuV-If-MUP" firstAttribute="leading" secondItem="MX4-Hr-zfd" secondAttribute="leading" id="MZg-2q-goc"/>
                                            <constraint firstAttribute="bottom" secondItem="vuV-If-MUP" secondAttribute="bottom" id="O0j-d6-rEt"/>
                                            <constraint firstItem="vuV-If-MUP" firstAttribute="width" secondItem="MX4-Hr-zfd" secondAttribute="width" id="ORr-0b-6Au"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="r95-dg-hqe">
                                        <rect key="frame" x="0.0" y="113.5" width="256" height="38"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elf-a0-E0m">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="38"/>
                                                <state key="normal" image="star-normal"/>
                                                <state key="selected" image="star-selected"/>
                                                <connections>
                                                    <action selector="tapStar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJ2-c0-joi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naC-jl-maV">
                                                <rect key="frame" x="43.5" y="0.0" width="39" height="38"/>
                                                <state key="normal" image="star-normal"/>
                                                <state key="selected" image="star-selected"/>
                                                <connections>
                                                    <action selector="tapStar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zR8-kQ-7wu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8H-tx-YL6">
                                                <rect key="frame" x="86.5" y="0.0" width="39.5" height="38"/>
                                                <state key="normal" image="star-normal"/>
                                                <state key="selected" image="star-selected"/>
                                                <connections>
                                                    <action selector="tapStar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zOF-yD-Wql"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bJ-x0-EiJ">
                                                <rect key="frame" x="130" y="0.0" width="39.5" height="38"/>
                                                <state key="normal" image="star-normal"/>
                                                <state key="selected" image="star-selected"/>
                                                <connections>
                                                    <action selector="tapStar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VxF-zE-7yy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEE-kf-2fQ">
                                                <rect key="frame" x="173.5" y="0.0" width="39" height="38"/>
                                                <state key="normal" image="star-normal"/>
                                                <state key="selected" image="star-selected"/>
                                                <connections>
                                                    <action selector="tapStar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Fb-KA-7My"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ4-tP-LkM">
                                                <rect key="frame" x="216.5" y="0.0" width="39.5" height="38"/>
                                                <state key="normal" image="ellipsis-normal"/>
                                                <state key="selected" image="ellipsis-selected"/>
                                                <connections>
                                                    <action selector="starMore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36t-WP-J3w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szb-ln-hRY">
                                        <rect key="frame" x="0.0" y="151.5" width="256" height="37.5"/>
                                        <subviews>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdm-O3-YTk">
                                                <rect key="frame" x="0.0" y="19" width="256" height="0.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="sfZ-nv-Jnm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bdm-O3-YTk" secondAttribute="trailing" id="Ao6-qC-SmB"/>
                                            <constraint firstItem="bdm-O3-YTk" firstAttribute="centerY" secondItem="szb-ln-hRY" secondAttribute="centerY" id="dI5-nz-5Gv"/>
                                            <constraint firstItem="bdm-O3-YTk" firstAttribute="leading" secondItem="szb-ln-hRY" secondAttribute="leading" id="hib-gM-Kpg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lHJ-Eq-UpN">
                                        <rect key="frame" x="0.0" y="189" width="256" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHECK AMOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBg-xm-2tH">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="38"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6b-DC-lea">
                                                <rect key="frame" x="151" y="0.0" width="105" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pBg-xm-2tH" firstAttribute="width" secondItem="lHJ-Eq-UpN" secondAttribute="width" multiplier="0.55" id="x8w-4Z-Cqs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="acY-jq-LAm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="4BI-8y-CuD"/>
                            <constraint firstItem="acY-jq-LAm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="uDM-hd-xXx"/>
                            <constraint firstItem="acY-jq-LAm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="wwE-f5-Wez"/>
                            <constraint firstItem="acY-jq-LAm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x1c-4O-inx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="people1" destination="yAx-OI-0vY" id="66C-KQ-Ybe"/>
                        <outlet property="people2" destination="7Ov-1b-occ" id="Q1l-xt-VkO"/>
                        <outlet property="people3" destination="npD-5f-3y8" id="Cq9-uu-W1Y"/>
                        <outlet property="people4" destination="zjX-KS-siQ" id="Yt7-NK-FZA"/>
                        <outlet property="people5" destination="41D-yk-3Xf" id="plD-TG-ksp"/>
                        <outlet property="peopleMore" destination="fhF-Vb-fSX" id="riR-bv-2G4"/>
                        <outlet property="peopleTitle" destination="klE-Pe-NjH" id="ODu-Qd-xOu"/>
                        <outlet property="peopleView" destination="ohC-4W-3Ua" id="GLX-hL-PNk"/>
                        <outlet property="star1" destination="elf-a0-E0m" id="2hp-9H-bt3"/>
                        <outlet property="star2" destination="naC-jl-maV" id="Bry-6D-Q05"/>
                        <outlet property="star3" destination="K8H-tx-YL6" id="6V6-Cv-Et7"/>
                        <outlet property="star4" destination="0bJ-x0-EiJ" id="Bin-6T-8dl"/>
                        <outlet property="star5" destination="sEE-kf-2fQ" id="4r5-ln-CGw"/>
                        <outlet property="starMore" destination="CQ4-tP-LkM" id="Nrx-Bv-KRo"/>
                        <outlet property="starTitle" destination="vuV-If-MUP" id="Y8c-aX-meF"/>
                        <outlet property="starView" destination="r95-dg-hqe" id="AfR-bG-G93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-41"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis-normal" width="41" height="8"/>
        <image name="ellipsis-selected" width="41" height="8"/>
        <image name="person-normal" width="40" height="49"/>
        <image name="person-selected" width="40" height="49"/>
        <image name="star-normal" width="49" height="46"/>
        <image name="star-selected" width="49" height="46"/>
    </resources>
</document>
